apiVersion: v1
description: AWX provides a web-based user interface, REST API, and task engine built on top of Ansible. It is the upstream project for Tower, a commercial derivative of AWX.
name: awx
version: "2.3.1"
keywords:
  - ansible
  - awx
  - tower
  - devops
  - automation
home: https://github.com/AdWerx/charts/tree/master/awx
maintainers:
  - name: Josh Bielick
    url: https://github.com/jbielick
sources:
  - https://github.com/AdWerx/charts
icon: https://adwerx-public.s3.amazonaws.com/awx.png
appVersion: "9.3.0"
