apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rails.fullname" . }}
  namespace: {{ .Values.namespace }}
data:
  {{- toYaml .Values.environment | nindent 2 }}
  {{- if .Values.postgresql.enabled }}
  RAILS_DB_HOST: {{ .Release.Name }}-postgresql
  {{- end }}
