{{- if .Values.processes.web.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rails.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ include "rails.name" . }}
    helm.sh/chart: {{ include "rails.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.processes.web.service.type }}
  ports:
    - port: {{ .Values.processes.web.service.port }}
      targetPort: {{ .Values.processes.web.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "rails.name" . }}-web
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: web
{{- end }}
