apiVersion: v1
name: faktory
version: "0.12.3"
appVersion: "1.6.0"
kubeVersion: ">= 1.9.0-0"
description: A Helm chart for deploying Faktory
home: https://github.com/contribsys/faktory
icon: https://contribsys.com/images/faktory-logo.svg
sources:
  - https://github.com/contribsys/faktory
  - https://github.com/AdWerx/charts/tree/master/faktory
header: ""
maintainers:
  - name: jbielick
